Given a 2D binary matrix A of size  N x M  find the area of maximum size square sub-matrix with all 1's.



Problem Constraints
1 <= N, M <= 103

A[i][j] = 1 or A[i][j] = 0



Input Format
First argument is an 2D matrix A of size N x M.



Output Format
Output the area of maximum size square sub-matrix in A with all 1's.



Example Input
Input 1:

 A = [

        [0, 1, 1, 0, 1],

        [1, 1, 0, 1, 0],

        [0, 1, 1, 1, 0],

        [1, 1, 1, 1, 0],

        [1, 1, 1, 1, 1],

        [0, 0, 0, 0, 0]
     ]
Input 2:

 A = [

       [1, 1],
       [1, 1]
     ]


Example Output
Output 1:

 9
Output 2:

 4


Solution:

int Solution::solve(vector<vector<int> > &A) {
    int m = A.size();
    if(!m) return 0;
    int ans = 0,n = A[0].size();
    for(int i = 0;i<m;i++)
    for(int j = 0;j<n;j++){
        if(A[i][j]){
            if(i&&j) A[i][j] += min({A[i-1][j-1],A[i-1][j],A[i][j-1]});
            ans = max(ans,A[i][j]);
        }
    }
    return ans*ans;
}
