Give a N*N square matrix, return an array of its anti-diagonals. Look at the example for more details.

Example:

		
Input: 	

1 2 3
4 5 6
7 8 9

Return the following :

[ 
  [1],
  [2, 4],
  [3, 5, 7],
  [6, 8],
  [9]
]


Input : 
1 2
3 4

Return the following  : 

[
  [1],
  [2, 3],
  [4]
]


Solution:

vector<vector<int> > Solution::diagonal(vector<vector<int> > &A) {
    vector<vector<int> > result;
    int n = A.size();
    for(int i=0;i<n;i++)
    {
        vector<int> newrow;
        int col = i, row=0;
        while(col>=0 && row<n)
        {
            newrow.push_back(A[row][col]);
            row++;
            col--;
            
        }
        result.push_back(newrow);
        
        
    }
     for(int i=1;i<n;i++)
    {
        vector<int> newrow;
        int row = i, col=n-1;
        while(row<n)
        {
            newrow.push_back(A[row][col]);
            row++;
            col--;
            
        }
        result.push_back(newrow);
    }
    return result; 
}
