Given an index k, return the kth row of the Pascal’s triangle.

Pascal’s triangle : To generate A[C] in row R, sum up A’[C] and A’[C-1] from previous row R - 1.

Example:

Input : k = 3

Return : [1,3,3,1]


Solution:

vector<int> Solution::getRow(int A) {
    vector<vector<int>> ans;
    vector<int> tmp;
    tmp.push_back(1);
    ans.push_back(tmp);
    for(int i=0;i<A;i++)
    {
        vector<int> newrow;
        newrow.push_back(1);
        for(int j=0;j<ans[i].size()-1;j++)
        {
            newrow.push_back(ans[i][j]+ans[i][j+1]);
        }
        newrow.push_back(1);
        ans.push_back(newrow);
        
    }
    return ans[ans.size()-1];
    
}
