Given an 2D integer array A of size N x 2 denoting time intervals of different meetings.

Where:

A[i][0] = start time of the ith meeting.
A[i][1] = end time of the ith meeting.
Find the minimum number of conference rooms required so that all meetings can be done.



Problem Constraints
1 <= N <= 10

0 <= A[i][0] < A[i][1] <= 2 * 109



Input Format
The only argument given is the matrix A.



Output Format
Return the minimum number of conference rooms required so that all meetings can be done.



Example Input
Input 1:

 A = [      [0, 30]
            [5, 10]
            [15, 20]
     ]

Input 2:

 A =  [     [1, 18]
            [18, 23]
            [15, 29]
            [4, 15]
            [2, 11]
            [5, 13]
      ]


Example Output
Output 1:

 2
Output 2:

 4
 
 Solution:
 
 int Solution::solve(vector<vector<int> > &A) {
    vector<int>startM ; vector<int>endM;
    for(int i=0 ; i<A.size() ; i++)
    {
        
        
        startM.push_back(A[i][0]);
        endM.push_back(A[i][1]);
        
    }
    sort(startM.begin() , startM.end());
    sort(endM.begin() , endM.end());
    int  k=0 , l=0;
    int  rooms = 0;
    for(int i =0;i<startM.size(); i++)
    {
        if (startM[k]<endM[l])
        {
           rooms++;
           k++;
            
        }
        else{
            k++;
            l++;
        }
    }
    return rooms;
}
