Given a linked list A of length N and an integer B.

You need to reverse every alternate B nodes in the linked list A.



Problem Constraints
1 <= N <= 105
1<= Value in Each Link List Node <= 103
1 <= B <= N
N is divisible by B


Input Format
First argument is the head pointer of the linkedlist A.

Second argument is an integer B.



Output Format
Return the head pointer of the final linkedlist as described.



Example Input
Input 1:

 A = 3 -> 4 -> 7 -> 5 -> 6 -> 6 -> 15 -> 61 -> 16
 B = 3
Input 2:

 A = 1 -> 4 -> 6 -> 6 -> 4 -> 10
 B = 2
 
 
 Solution:
 
 /**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::solve(ListNode* A, int B) {
    ListNode *temp = A;
    ListNode *prev = A;
    stack <int> s; 
    int count = 0, count1=0, nos = 0;
    int len = 0;
    
    while (temp)
    {
        temp = temp->next;
        len++;
    }
    nos = len/B;
    temp = A;
        
    while (temp!= NULL)
    {
        count1++;
        if (count1%2==0)
        {
            for (int i=0; i<= B ; i++)
            {
                temp = temp->next;
            }
        }
        else
        {
            prev = temp;
            while (count!= B )
        
            {
                
                s.push(temp->val);
                temp = temp->next;
                count++;
            }
            count =0;
            temp = prev;
            for (int i= 1 ; i<=B ; i++ )
            {
                temp->val = s.top();
                temp=temp->next;
                s.pop();
            }
        }
    }
    return A;
}



Example Output
Output 1:

 7 -> 4 -> 3 -> 5 -> 6 -> 6 -> 16 -> 61 -> 15
Output 2:

 4 -> 1 -> 6 -> 6 -> 10 -> 4
