vector<int> Solution::searchRange(const vector<int> &A, int B) {
     int start=0 , end = A.size()-1;
     vector<int> ans;
     int result1 = -1;
     int result2 = -1;
     while(start <=end)
     {
         int mid = (start+end)/2;
         if (B==A[mid])
         {
           result1 = mid;
           end = mid - 1;
         }
         else if (B < A[mid])
         {
             end = mid - 1;
         }
         else{
             start = mid + 1;
         }
         
     }
     ans.push_back(result1);
     start = 0;
     end = A.size()-1;
     while(start <=end)
     {
         int mid = (start+end)/2;
         if (B == A[mid])
         {
           result2 = mid;
           start = mid + 1;
         }
         else if (B < A[mid])
         {
             end = mid - 1;
         }
         else{
             start = mid + 1;
         }
         
     }
     ans.push_back(result2);
     return ans;
     
     
    
}
