int Solution::searchInsert(vector<int> &A, int B) {
int start = 0 , end = A.size() - 1;
    while (start <= end)
    {
        int mid = (start + end)/2;
        if (A[mid]==B)
        {
            return mid;
        }
        else if (A[mid] > B)
        {
            end = mid - 1;
            
        }
        else
        {
            start = mid + 1;
        }
        
    }
    for (int i=0;i<A.size();i++)
    {
        if (A[i] > B)
        {
            return i;
        }
    }
    
    
}

