The count-and-say sequence is the sequence of integers beginning as follows:

1, 11, 21, 1211, 111221, ...
1 is read off as one 1 or 11.
11 is read off as two 1s or 21.

21 is read off as one 2, then one 1 or 1211.

Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.

Example:

if n = 2,
the sequence is 11.


Solution:

string Solution::countAndSay(int A) {
    string val ="1";
    int count = 1;
    for (int i=0;i<A;i++)
    {
        char c = val[0];
        string s =" ";
        for (int j=1;j<val.size();j++)
        {
            if (c!= val[j])
            {
                s.append(to_string(count));
                s.append(c);
                count =0;
                c = val[j];
                
            }
            count++;
        }
        s.append(to_string(count));
        s.append(c);
        val = s;
    }
    return val;
}
