Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.

Example:

"A man, a plan, a canal: Panama" is a palindrome.

"race a car" is not a palindrome.

Return 0 / 1 ( 0 for false, 1 for true ) for this problem


Solution:


int Solution::isPalindrome(string A) {
    transform(A.begin() , A.end() , A.begin(), :: tolower);
    int n = A.size();
    string s1;
    for ( int i=0 ; i< n ; i++)
    {
        if ((A[i]<=122 and A[i]>=97) or (A[i] >= 48 and A[i]<= 57))
        {
            s1 += A[i];
        }
    }
    for (int i =0 ; i<(s1.size()/2); i++)
    {
        if(s1[i]!=s1[s1.size()-1-i])
        {
            return 0;
        }
    }
    return 1;
    
}
