Given a binary tree, return the level order traversal of its nodes’ values. (ie, from left to right, level by level).

Example :
Given binary tree

    3
   / \
  9  20
    /  \
   15   7
return its level order traversal as:

[
  [3],
  [9,20],
  [15,7]
]

Solution:

/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
void levelO(TreeNode* A,vector<vector<int>> &res,int depth){
     if(A==NULL){
         return;
     } 
     if(res.size()==depth) 
     {
         res.push_back(vector<int>(0));
    }
     res[depth].push_back(root->val);
     levelO(A->left,res,depth+1);
     levelO(A->right,res,depth+1);
     return;
 }
 
vector<vector<int> > Solution::levelOrder(TreeNode* A) {
   vector<vector<int>> res;
    levelO(A,res,0);
    return res;
}
