There are A people numbered 1 to A in a football academy.
The coach of the academy wants to make two teams (not necessary of equal size) but unfortunately, not all people get along, and several refuse to be put on the same team as that of their enemies.

Given a 2-D array B of size M x 2 denoting the enemies i.e B[i][0] and B[i][1] both are enemies of each other.

Return 1 if it possible to make exactly two teams else return 0.



Problem Constraints
2 <= A <= 105

1 <= M <= 105

1 <= B[i][0], B[i][1] <= A

B[i][0] != B[i][1]



Input Format
First argument is an integer A denoting number of peoples.

Second argument is a 2-D array B of size M x 2 denoting enemies.



Output Format
Return 1 if it possible to make exactly two teams else return 0.



Example Input
Input 1:

 A = 5
 B = [ [1, 2],
       [2, 3],
       [1, 5],
       [2, 4] ] 
Input 2:

 A = 4
 B = [ [1, 4],
       [3, 1],
       [4, 3],
       [2, 1] ]


Example Output
Output 1:

 1 
Output 2:

 0


Solution:


int Solution::solve(int A, vector<vector<int> > &B) {
    vector<vector<int>> g(A+1, vector<int>());
    
    for(int i=0; i<B.size(); i++){
        g[B[i][0]].push_back(B[i][1]);
        g[B[i][1]].push_back(B[i][0]);
    }
    
    vector<bool> color(A+1, false);
    vector<bool> v(A+1, false);
    int idx;
    queue<int> q;
    
    for(int i=1; i<=A; i++){
        if(!v[i]){
            q.push(i);
            v[i] = true;
            color[i] = false;
        }
        
        while(!q.empty()){
            idx = q.front(); q.pop();
            for(int j=0; j<g[idx].size(); j++){
                if(!v[g[idx][j]]){
                    color[g[idx][j]] = 1-color[idx];
                    q.push(g[idx][j]);
                    v[g[idx][j]] = true;
                } else {
                    if(color[g[idx][j]] == color[idx])
                        return false;
                }
            }
        }
    }
    
    return true;
}
