Given an 1D integer array A of length N, find the length of longest subsequence which is first increasing then decreasing.



Problem Constraints
0 <= N <= 3000

-107 <= A[i] <= 107



Input Format
The first and the only argument contains an integer array A.



Output Format
Return an integer representing the answer as described in the problem statement.



Example Input
Input 1:

 A = [1, 2, 1]
Input 2:

 A = [1, 11, 2, 10, 4, 5, 2, 1]


Example Output
Output 1:

 3
Output 2:

 6
 
 
Solution:

int Solution::longestSubsequenceLength(const vector<int> &A) {
     int len=A.size();
    int inc[len];
    int dec[len];
    if(len==0)
    return 0;
    for(int i=0;i<len;i++)
    {
        inc[i]=1;
        for(int j=0;j<i;j++)
        {
           if(A[i]>A[j])
           {
               inc[i]=max(inc[j]+1,inc[i]);
           }
        }
    }
    
    
    for(int i=len-1;i>=0;i--)
    {
        dec[i]=1;
        for(int j=len-1;j>i;j--)
        {
           if(A[j]<A[i])
           {
               dec[i]=max(dec[j]+1,dec[i]);
           }
        }
    }
    int maxm=INT_MIN;
    for(int i=0;i<len;i++)
    {
    	maxm=max(maxm,inc[i]+dec[i]-1);
    }
    return maxm;
    
}
